<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/core-ajax/core-ajax.html">

<polymer-element name="nails-services" attributes="nails">
	<template>
		<core-ajax 
			id="ajax"
			auto
			url="demo/nails.json"
			on-core-response="{{nailsLoaded}}"
			handleAs="json">
		</core-ajax>
	</template>
	<script>
		Polymer('nails-services', {
			nailsLoaded: function() {
				// Make a copy of the loaded data
				this.nails = this.$.ajax.response.slice(0);
				console.log("nails.json loaded");
			}
		});
	</script>
</polymer-element>